# wisecloud-project

./: README.md
.kiro/specs/wisecloud-device-management/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/wisecloud-mobile-app/: design.md  requirements.md  tasks.md
.kiro/steering/: wisecloud-sdk-reference.md
design/: 01_login.html  01_login_mfa.html  02_homepage.html  03_device_detail.html  06_batch_app_install.html  07_task_detail.html  07_task_management.html
signatureDemo/: .gitignore  LICENSE  README.md  pom.xml
signatureDemo/src/main/java/com/lianwuzizai/signature/demo/: EncryptedMessageSignature.java  Main.java  NonEncryptedMessageSignature.java
signatureDemo/src/main/java/com/lianwuzizai/signature/sdk/test/: ApplicationAddTest.java  ApplicationUploadAddTest.java  ApplicationUploadTest.java  BatchDevicesDetailTest.java  BatchResultInstructionsTest.java  CommonTest.java  DeviceAppPreInstallationsTest.java  DeviceBatchJoinNetworkTest.java  DeviceDetailsTest.java  DeviceDeviceDetailListTest.java  DeviceInstallApplicationsTest.java  DeviceOnlineRecordTest.java  DeviceSingleJoinNetworkTest.java  DeviceTerminalConfigurationTest.java  DeviceVerifySnTest.java  ExportTaskAddTest.java  ExportTaskQueryTest.java  InstructionTaskDetailsTest.java  InstructionTaskPushTest.java  InstructionTaskQueryTest.java  MerchantStaffAddTest.java  MerchantStaffAllTest.java  MerchantStaffAuthenticationTest.java  MerchantStaffDeleteTest.java  MerchantStaffListTest.java  MerchantStaffMappingInfoTest.java  MerchantStaffUpdateStatusTest.java  MerchantStaffUpdateTest.java  SpecialDeviceStatusTest.java  SynchronizationAppInstallationsTest.java  SynchronizationDeviceInfoTest.java  TerminalPreloadConfigurationTest.java  TerminalResourceUploadTest.java  TerminalSettingAddTest.java  VoiceDeliveryPushMsgTest.java  WiseOsSettingPushTest.java
signatureDemo/src/main/java/com/lianwuzizai/signature/utils/: AesUtils.java  Base64Util.java
signatureDemo/src/main/resources/: log4j.properties
workshop/wisecloud-app/: settings.gradle.kts
workshop/wisecloud-app/app/: build.gradle.kts
workshop/wisecloud-app/app/src/main/: AndroidManifest.xml
workshop/wisecloud-app/app/src/main/res/layout/: activity_main.xml  fragment_device_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  (+2 more)
workshop/wisecloud-project/: .gitignore  Dockerfile  mvnw  pom.xml
workshop/wisecloud-project/k8s/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
workshop/wisecloud-project/src/main/java/com/wiseasy/openapi/client/: Config.java  DefaultOpenApiClient.java  OpenApiClient.java  OpenApiClientException.java
workshop/wisecloud-project/src/main/java/com/wiseasy/openapi/constant/: InstructionTypeEnum.java
workshop/wisecloud-project/src/main/java/com/wiseasy/openapi/request/: ApplicationUploadAddRequest.java  DeviceDeviceDetailListRequest.java  DeviceVerifySnRequest.java  InstructionTaskDetailsRequest.java  InstructionTaskPushRequest.java
workshop/wisecloud-project/src/main/java/com/wiseasy/openapi/response/: ApplicationUploadAddResponse.java  BaseResponse.java  DeviceDeviceDetailListResponse.java  DeviceVerifySnResponse.java  InstructionTaskDetailsResponse.java  InstructionTaskPushResponse.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/: MdmApplication.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WiseCloudConfig.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/controller/: ApplicationController.java  AuthController.java  DeviceController.java  TaskController.java  package-info.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/dto/request/: DeviceImportRequest.java  InstallTaskRequest.java  LoginRequest.java  RegisterRequest.java  UninstallTaskRequest.java  package-info.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/dto/response/: ApiResponse.java  AppUploadResponse.java  AppUploadResult.java  ApplicationInfo.java  DeviceDetailResponse.java  DeviceImportResponse.java  DeviceOverviewResponse.java  DeviceSummary.java  LoginResponse.java  SnFailInfo.java  SnVerifyResult.java  TaskCreateResponse.java  TaskDetailResponse.java  TaskDeviceStatus.java  TaskExecutionResult.java  TaskSummary.java  package-info.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/entity/: Application.java  Device.java  Task.java  User.java  package-info.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/exception/: BusinessException.java  GlobalExceptionHandler.java  WiseCloudApiException.java  package-info.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/repository/: ApplicationRepository.java  DeviceRepository.java  TaskRepository.java  UserRepository.java  package-info.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  package-info.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/service/: ApplicationService.java  AuthService.java  DeviceService.java  TaskService.java  WiseCloudService.java  package-info.java
workshop/wisecloud-project/src/main/java/com/wisecloud/mdm/util/: package-info.java
workshop/wisecloud-project/src/main/resources/: application-dev.yml  application.yml
workshop/wisecloud-project/src/test/java/com/wisecloud/mdm/: MdmApplicationTests.java
workshop/wisecloud-project/src/test/java/com/wisecloud/mdm/controller/: AuthControllerTest.java
workshop/wisecloud-project/src/test/java/com/wisecloud/mdm/dto/response/: ApiResponseTest.java
workshop/wisecloud-project/src/test/java/com/wisecloud/mdm/exception/: GlobalExceptionHandlerTest.java
workshop/wisecloud-project/src/test/java/com/wisecloud/mdm/repository/: RepositoryTest.java
workshop/wisecloud-project/src/test/java/com/wisecloud/mdm/security/: JwtTokenProviderTest.java
workshop/wisecloud-project/src/test/java/com/wisecloud/mdm/service/: AuthServiceTest.java
workshop/wisecloud-project/src/test/resources/: application-test.yml
(+28 files in other folders)
